notes::

cobc -x somefile.cob

cobal is *really* space/case sensitive!

words like Accept, Display, etc are *special* words not to be used in names.

a single digit = 1 byte = 8 bits of memory; COMP-3/BINARY formats use less bytes

The 4 Divisions:::
~~~~~~~~~~~~~~~~~~
A) The Identification Division
B) The Environment Division
C) The Data Division
D) The Procedure Division

A>>>
IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPL-1-PROG.
AUTHOR. SOME GUY.
INSTALLATION. XYZ GROUP.
DATE-WRITTEN. 10/13/00
DATE-COMPILED.
SECURITY. LOCAL GROUP.

B>>>
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. IBM PC.
INPUT-OUTPUT SECION.
FILE-CONTROL.
SELECT INPUT-FILE ASSIGN TO 'input.dat'
ORGANIZATION IS LINE SEQUENTIAL.
SELECT PRINT-FILE ASSIGN TO PRINTER.

C>>>
DATA DIVISION.
FILE SECTION.

FD INPUT-FILE.
CUSTOMER-DATA.
NAME PIC X(12).
ADDRESS
HOUSE-NUMBER PIC 99.
STREET PIC X(19).
CITY PIC X(13).
CUST-NUMBER PIC 9(6).

D>>>
PROCEDURE DIVISION.
CONTROL-PARAGRAPH.
PERFORM READ-DATA-FILE
PERFORM CALCULATE-PRICES
PERFORM PRINT-PRICE-REPORT
STOP RUN.
