Why are you choosing mainframes
--They support a vital part of our global economic infrastructure.
How many bytes will be stored in comp3(max)?
--
What is Static,Dynamic linking ?
--
What is the maximum size of a 01 level item in in COBOL II?
--
What is COMP SYNC?
--
How many bytes does a S9(7) COMP-3 field occupy ?
--
What is COMP-1? COMP-2?
--
What is the difference between COMP & COMP-3 ?
--
How is sign stored in a COMP field ?
--
How is sign stored in a comp-3 field?
--
How is sign stored in Packed Decimal fields and Zoned Decimal fields?
--
What do you do to resolve SOC-7 error?
--
What is the difference between CONTINUE & NEXT SENTENCE ?
--
When would you use in-line perform?
--
How do you come out of an EVALUATE statement?
--
What is the use of EVALUATE statement?
--
What is the difference between performing a SECTION and a PARAGRAPH?
--
How do you define a sort file in JCL that runs the COBOL program?
--
What is binary search?
--
What should be the sorting order for SEARCH ALL?
--
What is the difference between SEARCH and SEARCH ALL?
--
What is the difference between index and subscript?
--
How do you define a table/array in COBOL?
--
What does the IS NUMERIC clause establish ?
--
What is level 66 used for?
--
What is 88 level used for ?
--
What is 77 level used for ?
--
What does the INITIALIZE verb do?
--
What are the different data types available in COBOL?
--
Name the divisions in a COBOL program.
--
Can you call an OS VS COBOL program from a VS COBOL II program?
--
What are the steps you go through while creating a COBOL program executable?
--
What are the differences between OS VS COBOL and VS COBOL II?
--
How can you submit a job from COBOL programs?
--
How do you set a return code to the JCL from a COBOL program?
--
What is SSRANGE, NOSSRANGE?
--
What compiler option would you use for dynamic linking?
--
What is AMODE(24), AMODE(31), RMODE(24) and RMODE(ANY)? ( applicable to only MVS/ESA Enterprise Server).
--
What is AMODE(24), AMODE(31), RMODE(24) and RMODE(ANY)? ( applicable to only MVS/ESA Enterprise Server).
--
What is Static, Dynamic linking?
--
What is file status 39 ?
--
What is file status 92?
--
Can you REWRITE a record in an ESDS file? Can you DELETE a record from it?
--
In the JCL, how do you define the files referred to in a subroutine ?
--
What is the mode in which you will OPEN a file for writing?
--
What are different file OPEN modes available in COBOL?
--
How do you reference the following file formats from COBOL programs:
--
What is the maximum size of a 01 level item in COBOL I? in COBOL II?
--
What is COMP SYNC?
--
What is the maximum value that can be stored in S9(8) COMP?
--
